unbind-key C-b
set -g prefix C-t

bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-session

bind-key r source-file ~/.tmux.conf\; display-message "Reloaded config"
bind-key C-r source-file ~/.tmux.conf\; display-message "Reloaded config"

bind-key C-d detach-client
