# set prefix key
unbind-key C-b
set-option -g prefix C-t

# windows and panes
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window
bind-key C-t last-window

# clients and sessions
bind-key C-d detach-client

# .tmux.conf
bind-key r source-file ~/.tmux.conf\; display-message "Reloaded config"
bind-key C-r source-file ~/.tmux.conf\; display-message "Reloaded config"
